# fec-ef-app

./: INSTALL.md  README.md
axe/: README.md  package.json
axe/spec/: testCommittee.js  testFilings.js  testHome.js  testSchedules.js
client/: .angular-cli.json  Dockerfile  Dockerfile.runner  package.json
client/src/: index.html  main.ts  polyfills.ts  styles.css  styles.scss  variables.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/content-header/: content-header.component.html  content-header.component.ts
client/src/app/filing-report/: filing-report.component.spec.ts  filing-report.component.ts
client/src/app/footer/: footer.component.css  footer.component.html  footer.component.scss
client/src/app/header/: header.component.css  header.component.html  header.component.scss  header.component.ts
client/src/app/models/: committee.ts
client/src/app/modules/portal/: portal.component.html
client/src/app/modules/report/: report.component.ts
client/src/app/modules/report/filing-report/: filing-report.component.html  filing-report.component.ts
client/src/app/partials/content-header/: content-header.component.ts
client/src/app/partials/header/: header.component.html  header.component.scss  header.component.ts
client/src/app/portal/: portal.component.html  portal.component.ts  portal.module.ts
client/src/app/portal/committee/: committee.component.html  committee.component.scss  committee.component.ts  committee.module.ts  committee.service.ts
client/src/app/portal/committee/committee-info/: committee-info.component.html  committee-info.component.spec.ts  committee-info.component.ts
client/src/app/portal/committee/filing/: filing.component.html  filing.component.scss  filing.component.spec.ts  filing.component.ts  filing.service.spec.ts  filing.service.ts
client/src/app/portal/committee/filing/filing-info/: filing-info.component.html  filing-info.component.spec.ts  filing-info.component.ts
client/src/app/portal/committee/filings/: filings.component.html  filings.component.spec.ts  filings.component.ts
client/src/app/portal/report/: report.component.html  report.component.ts
client/src/app/portal/report/filing-report/: filing-report.component.css  filing-report.component.ts
client/src/app/portal/report/report-filters/: report-filters.component.css
client/src/app/report/: report.component.html  report.component.ts
client/src/app/report-filters/: report-filters.component.html  report-filters.component.ts
client/src/app/services/: committee.service.ts
client/src/environments/: environment.dev.ts  environment.prod.ts  environment.stage.ts
docs/: salientcrgt-agile-practices.md
docs/ux/usability/: Usability_testing.md
etc/data/: create_database.sql  create_tables.sql  sample_data_reps.sql  sample_data_sched_a.sql
oc/dev/: backend-deployment.yml  backend-route.yml  backend-svc.yml  frontend-deployment.yml  frontend-route.yml  frontend-svc.yml  postgresql-deployment.yml  postgresql-secret.yml  postgresql-svc.yml
oc/phppgadmin-docker/: Dockerfile
oc/prod/: backend-deployment.yml  backend-route.yml  backend-svc.yml  frontend-deployment.yml  frontend-route.yml  frontend-svc.yml  postgresql-deployment.yml  postgresql-secret.yml  postgresql-svc.yml
oc/stage/: backend-deployment.yml  backend-route.yml  backend-svc.yml  frontend-deployment.yml  frontend-route.yml  frontend-svc.yml  postgresql-deployment.yml  postgresql-secret.yml  postgresql-svc.yml
selenium/: .gitignore  pom.xml
selenium/src/test/com/salientcrgt/ezamendment/portalpage/: Portalpage.java  PortalpageSteps.java
selenium/src/test/com/salientcrgt/ezamendment/runner/: EFAppRunner.java
selenium/src/test/com/salientcrgt/ezamendment/util/: Util.java
selenium/src/test/gov/fec/efapp/homepage/: Homepage.java  HomepageSteps.java
selenium/src/test/gov/fec/efapp/runner/: EFAppRunner.java
selenium/src/test/gov/fec/efapp/util/: LoadProperties.java  Util.java
selenium/src/test/java/com/salientcrgt/ezamendment/portalpage/: Portalpage.java  PortalpageSteps.java  (+1 more)
selenium/src/test/resources/: cucumber.xml  driver.properties  log4j.properties
selenium/src/test/resources/config/: Application.properties
selenium/src/test/resources/features/: HomePage.feature  homepage.feature  portalpage.feature  reports.feature  transactionspage.feature
server/: Dockerfile  pom.xml
server/src/main/java/com/salientcrgt/ezamendment/: EZAmendmentApplication.java
server/src/main/java/com/salientcrgt/ezamendment/config/: WebAppInitializer.java
server/src/main/java/com/salientcrgt/ezamendment/config/root/: AppSecurityConfig.java  ApplicationConfiguration.java  RootContextConfig.java
server/src/main/java/com/salientcrgt/ezamendment/config/servlet/: ServletContextConfig.java
server/src/main/java/com/salientcrgt/ezamendment/controller/: AmendmentController.java
server/src/main/java/com/salientcrgt/ezamendment/dao/: ScheduleARepository.java
server/src/main/java/com/salientcrgt/ezamendment/dto/: ResponseList.java  ScheduleADTO.java
server/src/main/java/com/salientcrgt/ezamendment/init/: TestDataInitializer.java
server/src/main/java/com/salientcrgt/ezamendment/model/: AbstractEntity.java  ScheduleA.java
server/src/main/java/com/salientcrgt/ezamendment/service/: ScheduleAService.java
server/src/main/resources/: logback.xml
server/src/test/java/com/salientcrgt/ezamendment/test/: AmendmentMockTest.java  AmendmentTest.java  ScheduleAServiceTest.java
(+3 files in other folders)
